
------- January 31 -------

Events
    Any collection of outcomes from the sample space
        A subset of the greater set
    Simple event
        Consists of one outcome
        E = {(1,1)}
    Compound event 
        More than one outcome
    Flipping a coin 3 times
        Sample space = 
            {
            (h,h,h),
            (h,h,t),
            (h,t,h),
            (t,h,h),
            (h,t,t),
            (t,h,t),
            (t,t,h),
            (t,t,t),
            }
        Events
            all heads = {(h,h,h)}
            more than one tails = {ttt,htt,tht,tth}
    Drink accuracy
        Weigh every cup
        Sample space = {0,V} V = volume of cup
        Events
              Empty cup = {0}
              Full cup = {V}
              underfilled = {0, 11}
              target = {11.4, 12.4}
   
AXIOMS of Probability
    Probability is a function that takes in a set and outputs numbers according to the
    following rules      
        let E and F be the sets in EcP(Set)
        let P:E (P is function, E is a set) -> R (real num)
        Where P satisfies:
            1) P(Sample Space) = 1
            2) For any event E, P(E) >= 0
            3) letE and F be mutually exclusive: EnF = 0
                P(EuF) = P(E) + P(F)
    We can prove these theorems
        1) for any event E, P(E^c) = 1-P(E)
            It may be easier to calculate it's compliment
            P(E^c) = P(Sample Space) - P(E)
            Compliment is probability of E not happening
            1 = P(SS) = P(EuE^c) = P(E) + P(E^c) = 1
        2) P(EuF) = P(E) + P(F) - P(EnF)    
            Area of both minus whatever overlaps because you counted it twice
            
            
------- February 2nd --------

Random Variable
    X = num of H in 10 flips of a coin
        Probabilistic process
            tossing of a coin 3 times
        Sample space
            all possible outcomes of flipping a coin threee times
            {
            (h,h,h),
            (h,h,t),
            (h,t,h),
            (t,h,h),
            (h,t,t),
            (t,h,t),
            (t,t,h),
            (t,t,t),
            }
        Possible values for X
            {0, 1, 2, 3}
        P(x=1)
            3/8
            
    If outcomes are equally likely
        P(E) = |E|/|SS|
    
    Y = num times it runs corretly before fail
    Takes in the event -> outputs real number
    
    iPod has 100 songs, 10 are beatles
    Probability of first beatles song being played 5th
        Without replacement
        1st not B = 90/100
        2nd not B = 89/99
        3nd not B = 88/98
        4nd not B = 87/97
        5nd not B = 10/96
        multiply these
        P(B on 5th) = 90/100 * 89/99 * 88/98 * 87/97 * 10/96
            = 0.0679
            
    Probability of getting a flush in poker
        1 = 52/52
        2 = 12/51
        3 = 11/50
        4 = 10/49
        5 = 9/48
        
        P(flush) = 1 * 12/51 * 11/50 * 10/49 * 9/48
            = 0.00198
            
    Probability of getting three kings in a hand
        1 = 4/52 
        2 = 3/51
        3 = 2/50
        4 = 48/49
        5 = 47/48
        
        Only for one order!!
        
        count it by combination
        10 = 5C3 = (^5v3)
        (nCk) = n! / k!(n-k)!
        k = number of successes
        
        10 * probability
            
Interpretations of probability
    mathematical construct
    How we interpret it in Real world is not always clear
        relative frequency interpretation
            What is going to happen in the long run
        
------ February 5 ----------

Conditional Probability
    How "B has occured" affexts proability of A
    
    Blood test returns negative
        Probability of disease, given the test
        
    P(A|B) = prob of A given B
        = P(AnB)/P(B)
        
    A has 8 parts - 2 defective
    B has 10 parts - 1 defective
    Chooses defective part
        chance it was made by line A
        
        P(A|D) = P(AnD)/P(D)
            = (2/18)/(3/18)
            = 2/3
            
Multiplication Rul
    P(AnB) = P(B)*P(A|B)
    
A and B are independent if P(A|B) = P(A) and vice versa
Otherwise it is dependent

Multiplication Rule for Independent events 
    P(AnB)=P(A)P(B)
    
    P('2 fours') = P(4)P(4) = (1/6)(1/6) = 1/36
    
    
1200 people
250 seniors
150 in Math
40 seniors in math

If student chosen is senior
Prop of them taking math

P(M|S) = P(MnS)/P(S) = (40/1200)/(250/1200) = 4/25


Bayes Theorem
    P(A|B) = P(B|A)P(A)/P(B)
    
    P(A|B) = P(AnB)/P(B)
    P(AnB) = P(B|A)P(A)
    
B = BnA1uBnA2uBnA3
and A1nA2nA3 = 0
and A1uA2uA3 = sample space

P(B) = P(BnA1)+P(BnA2)+P(BnA3)
P(B) = P(B|A1)P(A1)+P(B|A2)P(A2)+P(B|A3)P(A3)
We can do this as long as there is no overlap and the union between A's covers SS


3 different email accounts
1 - 70% - 1% spam
2 - 20% - 2% spam
3 - 10% - 5% spam

P(A1) = 0.7
P(A2) = 0.2
P(A3) = 0.1 

P(S|A1) = 0.01
P(S|A2) = 0.02  
P(S|A3) = 0.05

P(S) ??? = (0.7*0.01)+(0.2*0.02)+(0.1*0.05) = 0.016

P(A1|S) = P(S|A1)P(A1)/P(S)
    = (0.01*0.7)/0.016 = 0.4375
    
    
Random Variables
    Random variable that maps events to real numbers
    1 X - num of H in n flips
    2 num times door opens
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
            
